<div class="container">
    <employee-count [all] = "getTotalEmployeesCount()" 
                    [male] = "getTotalMaleEmployeesCount()"
                    [female] = "getTotalFemaleEmployeesCount()"
    ></employee-count><br/><br/>
<table>
    <thead>
        <tr>
            <th>Code</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Anual Salary</th>
            <th>Date Of Birth</th>
            
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let employee of employees;">
            <td>{{employee.code | uppercase}}</td>
            <td>{{employee.name | employeeTitle:employee.gender}}</td>
            <td>{{employee.gender | uppercase}}</td>
            <td>{{employee.anualsalary | currency:'USD'}}</td>
            <td>{{employee.dateOfBirth | date: 'dd/MM/y' | uppercase }}</td>
            
        </tr>
        <tr *ngIf = "!employees || employees.length==0 ">
            <td colspan="5">No employee to display</td>
        </tr>
    </tbody>
</table>
<br/>

</div>  