<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a [routerLink] = "['/home']">Home</a></li>
      <li><a [routerLink] = "['/about-us']">About</a></li>
      <li><a [routerLink] = "['/employee']">Employee</a></li>
      <li><a [routerLink] = "['/contact-us']">Contact</a></li>
      <li><a [routerLink] = "['/login']">Login</a></li>
      <li><a [routerLink] = "['/signup']">signup</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>
</nav>
