<div class="container">
  <h1>Contact Us</h1>
    <form>
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" class="form-control" id="firstName" required>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" class="form-control" id="lastName" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email">
      </div>
      <div class="form-group">
        <label for="comments">Your Comments</label>
        <textarea class="form-control" id="comments"></textarea>
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
</div>